<!DOCTYPE html>
<html lang="en">
	<head>


		<title>Quiz CSS</title>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>Quiz CSS</h1>
		</header>
		
		
		<main class="js-container">
		
			<span class="message js-message"></span>
			<div class="quiz-container js-quiz-container"></div>
		</main>
		
		
		<!-- jQuery CDN -->
		<script
			src="https://code.jquery.com/jquery-3.4.0.min.js"
			integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
			crossorigin="anonymous"
		></script>
		<script src="index.js"></script>
	</body>
</html>
